# Blender MTL File: 'wardrobe_locker.blend'
# Material Count: 1

newmtl wardrobe_locker_material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Blender\\Projects\\closet\\combined 4 lockers with closed doors\\textures\\wardrobe_locker_normal.png
map_Kd E:\\Blender\\Projects\\closet\\combined 4 lockers with closed doors\\textures\\wardrobe_locker_diffuse.png
map_Ns E:\\Blender\\Projects\\closet\\combined 4 lockers with closed doors\\textures\\wardrobe_locker_roughness.png
refl E:\\Blender\\Projects\\closet\\combined 4 lockers with closed doors\\textures\\wardrobe_locker_metallic.png
